{
  "ConnectionStrings": {
    "DefaultConnection": null
  },
  "Jwt": {
    "Key": null,
    "Issuer": null,
    "Audience": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
